<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="前端 web react" />
       
      <meta name="description" content="前端技术与生活。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>CSS艺术 背景与边框 |  四月八日</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">
 
<link rel="stylesheet" href="/css/fonts/remixicon.css">
 
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="/js/pace.min.js"></script>
       
 

      <link rel="stylesheet" href="/css/bulma.min.css" />
      <script src="/js/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/katex.min.css">

<link rel="stylesheet" href="/css/style.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="posts-css/背景与边框"
  class="article article-type-posts"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CSS艺术 背景与边框
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/posts/b24d034ad9f9/" class="article-date">
  <time datetime="2022-03-05T02:40:47.000Z" itemprop="datePublished">2022-03-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="半透明边框"><a href="#半透明边框" class="headerlink" title="半透明边框"></a>半透明边框</h4><p>背景颜色会延伸到边框的下面，如果给元素一个虚线边框就能看到</p>
<p><img src="/posts/b24d034ad9f9/0001.png"></p>
<p>使用 <a target="_blank" rel="noopener" href="https://caniuse.com/?search=background-clip"><code>background-clip</code></a> 让元素的背景被内边框裁掉</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">border</span>: <span class="number">20px</span> dashed <span class="built_in">hsla</span>(<span class="number">0</span>, <span class="number">0%</span>, <span class="number">100%</span>, <span class="number">0.5</span>);</span><br><span class="line"><span class="attribute">background</span>: darkgoldenrod;</span><br><span class="line"><span class="attribute">background-clip</span>: padding-box;</span><br></pre></td></tr></table></figure>

<h4 id="多重边框"><a href="#多重边框" class="headerlink" title="多重边框"></a>多重边框</h4><h5 id="box-shadow-模拟"><a href="#box-shadow-模拟" class="headerlink" title="box-shadow 模拟"></a>box-shadow 模拟</h5><p>原理就是让扩张半径增大，偏移量以及模糊值都为 0，需要注意，阴影并不会占据空间大小，需要处理元素的位置。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">background</span>: darkgoldenrod;</span><br><span class="line"><span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">10px</span> <span class="number">#0000ff</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">20px</span> <span class="number">#00ff00</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">30px</span> <span class="number">#ff0000</span>;</span><br><span class="line"><span class="attribute">margin</span>: <span class="number">30px</span> <span class="number">0</span> <span class="number">0</span> <span class="number">30px</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0002.png"></p>
<h5 id="outline"><a href="#outline" class="headerlink" title="outline"></a>outline</h5><p>使用 outline + border 可以实现两侧边框，比 box-shadow 更灵活。</p>
<p>注意，outline 的边框可能和圆角不贴和。一些老的浏览器版本中可能存在</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">background</span>: darkgoldenrod;</span><br><span class="line"><span class="attribute">border</span>: <span class="number">10px</span> solid <span class="number">#0000ff</span>;</span><br><span class="line"><span class="attribute">outline</span>: <span class="number">10px</span> solid <span class="number">#00ff00</span>;</span><br><span class="line"><span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br></pre></td></tr></table></figure>

<p>使用负的 <code>outline-offset</code> 实现缝线的效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">background</span>: darkgoldenrod;</span><br><span class="line"><span class="attribute">outline</span>: <span class="number">1px</span> dashed <span class="number">#fff</span>;</span><br><span class="line"><span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line"><span class="attribute">outline-offset</span>: -<span class="number">10px</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0003.png"></p>
<h4 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h4><p>background 简写属性如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit;</span><br></pre></td></tr></table></figure>

<p>background-position 允许指定每个方向的偏移量,在简写属性中添 right bottom,可以防止<code>background-position</code>不被支持的时候位置误差过大 </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">background</span>: darkgoldenrod <span class="built_in">url</span>(<span class="string">./cover1.jpg</span>) right bottom / <span class="number">20px</span> <span class="number">20px</span> no-repeat;</span><br><span class="line"><span class="attribute">background-position</span>: right <span class="number">20px</span> bottom <span class="number">20px</span>;</span><br></pre></td></tr></table></figure>

<p>如果你想让背景图片出现在右下角,但是又要空出与 <code>padding</code> 相等的距离,可以使用 <code>background-origin</code> 可以修改出现背景出现的区域</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">padding</span>:<span class="number">20px</span>;</span><br><span class="line"><span class="attribute">background</span>: darkgoldenrod <span class="built_in">url</span>(<span class="string">./cover1.jpg</span>) right bottom / <span class="number">20px</span> <span class="number">20px</span> no-repeat;</span><br><span class="line"><span class="attribute">background-origin</span>: content-box;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0004.png"></p>
<p>也可使用 <code>calc()</code> 函数</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">box-sizing</span>: border-box;</span><br><span class="line"><span class="attribute">background</span>: darkgoldenrod <span class="built_in">url</span>(<span class="string">./cover1.jpg</span>) right bottom / <span class="number">20px</span> <span class="number">20px</span> no-repeat;</span><br><span class="line"><span class="attribute">background-position</span>: <span class="built_in">calc</span>(<span class="number">100%</span> - <span class="number">20px</span>) <span class="built_in">calc</span>(<span class="number">100%</span> - <span class="number">20px</span>);</span><br></pre></td></tr></table></figure>
<h4 id="条纹背景"><a href="#条纹背景" class="headerlink" title="条纹背景"></a>条纹背景</h4><p>首先我们想实现的是一个实色过度的背景,也就是没有渐变的效果</p>
<p>当下个颜色的起点在,上一个颜色的终点时,这时候没有空间让渐变产生就会是一个实色的背景</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:<span class="built_in">linear-gradient</span>(<span class="number">#58a</span> <span class="number">50%</span>,<span class="number">#fba</span> <span class="number">50%</span>);</span><br><span class="line"><span class="attribute">background-size</span>:<span class="number">100%</span> <span class="number">30px</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0011.png"></p>
<p>还有一个简写的方法,如果某个颜色的位置比整个列表中他前面颜色的位置都要小,这个颜色的起始位置会被设置为前面颜色中的最大位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:<span class="built_in">linear-gradient</span>(<span class="number">#58a</span> <span class="number">50%</span>,<span class="number">#fba</span> <span class="number">0</span>);</span><br><span class="line"><span class="attribute">background-size</span>:<span class="number">100%</span> <span class="number">30px</span>;</span><br></pre></td></tr></table></figure>

<p>如果想要垂直方向的条纹,需要给定一个角度,并修改背景大小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:<span class="built_in">linear-gradient</span>(<span class="number">90deg</span>,<span class="number">#58a</span> <span class="number">50%</span>,<span class="number">#fba</span> <span class="number">50%</span>);</span><br><span class="line"><span class="attribute">background-size</span>:<span class="number">30px</span> <span class="number">100%</span> ;</span><br></pre></td></tr></table></figure>

<p>另一种常用的技巧是,把条纹的主色设置为背景色,再用另一种半透明的颜色覆盖,更容易修改</p>
<h4 id="45度斜向条纹"><a href="#45度斜向条纹" class="headerlink" title="45度斜向条纹"></a>45度斜向条纹</h4><p>如果理所当然的把角度改为其他角度,就以为能得到条纹背景,那就错了</p>
<p>因为旋转的只是一个背景单元(贴片)中的背景,而不是整个背景,他们拼在一起的时候会产生锯齿</p>
<p><img src="/posts/b24d034ad9f9/0012.png"></p>
<p>所以需要在一个单元(贴片)中完整的画出条纹,在使用这个单元(贴片)去铺满背景</p>
<p>现在需要加几个锚点,在单元中画出相间的四条背景线,把这些单元拼接在一起的时候就会形成45度的斜向条纹</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:<span class="built_in">linear-gradient</span>(<span class="number">45deg</span>,<span class="number">#58a</span> <span class="number">25%</span>,<span class="number">#fba</span> <span class="number">0</span>,<span class="number">#fba</span> <span class="number">50%</span>,<span class="number">#58a</span> <span class="number">0</span>,<span class="number">#58a</span> <span class="number">75%</span>,<span class="number">#fba</span> <span class="number">0</span>);</span><br><span class="line"><span class="attribute">background-size</span>:<span class="number">30px</span> <span class="number">30px</span> ;</span><br></pre></td></tr></table></figure>

<h4 id="其他角度的斜向条纹"><a href="#其他角度的斜向条纹" class="headerlink" title="其他角度的斜向条纹"></a>其他角度的斜向条纹</h4><p>但是其他角度的时候,会法相还是无法实现,比如 60度</p>
<p><img src="/posts/b24d034ad9f9/0013.png"></p>
<p>所以css还提供了一个加强版的线性渐变,可以将你画出的部分当作单元并重复铺满整个背景</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:<span class="built_in">repeating-linear-gradient</span>(<span class="number">60deg</span>,<span class="number">#58a</span>,<span class="number">#58a</span> <span class="number">15px</span>,<span class="number">#fba</span> <span class="number">0</span>,<span class="number">#fba</span> <span class="number">30px</span>);</span><br></pre></td></tr></table></figure>

<p>在实现条纹背景的时候,通常两个颜色属于一个色系,可以将主色设置为背景,副色作为条纹背景盖在上面,而且好处是不支持的时候可以显示主色的背景</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">repeating-linear-gradient</span>(</span><br><span class="line">    <span class="number">60deg</span>,</span><br><span class="line">    <span class="built_in">hsla</span>(<span class="number">0</span>, <span class="number">0%</span>, <span class="number">100%</span>, <span class="number">0.1</span>),</span><br><span class="line">    <span class="built_in">hsla</span>(<span class="number">0</span>, <span class="number">0%</span>, <span class="number">100%</span>, <span class="number">0.1</span>) <span class="number">15px</span>,</span><br><span class="line">    transparent <span class="number">0</span>,</span><br><span class="line">    transparent <span class="number">30px</span></span><br><span class="line">  ),</span><br><span class="line">  <span class="number">#58a</span>;</span><br></pre></td></tr></table></figure>


<h4 id="网格背景"><a href="#网格背景" class="headerlink" title="网格背景"></a>网格背景</h4><p>利用半透明的叠加,可以创建对比更明显的网格</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: white;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>,<span class="built_in">rgba</span>(<span class="number">200</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>) <span class="number">50%</span>,transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="built_in">rgba</span>(<span class="number">200</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>) <span class="number">50%</span>, transparent <span class="number">0</span>);</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">30px</span> <span class="number">30px</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0005.png"></p>
<p>也可以让渐变的起始宽度为1px.创建更细的网格线</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: white;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, <span class="number">#58a</span> <span class="number">1px</span>, transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="number">#58a</span> <span class="number">1px</span>, transparent <span class="number">0</span>);</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">30px</span> <span class="number">30px</span>;</span><br></pre></td></tr></table></figure>

<p>也可以加重一些边框,形成层次更深的网格</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:  </span><br><span class="line">  <span class="built_in">linear-gradient</span>(white <span class="number">2px</span>,transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, white <span class="number">2px</span>,transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="built_in">hsla</span>(<span class="number">0</span>,<span class="number">0%</span>,<span class="number">100%</span>,<span class="number">0.3</span>) <span class="number">1px</span>,transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>,<span class="built_in">hsla</span>(<span class="number">0</span>,<span class="number">0%</span>,<span class="number">100%</span>,<span class="number">0.3</span>) <span class="number">1px</span>,transparent <span class="number">0</span>)</span><br><span class="line">   <span class="number">#58a</span>;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">75px</span> <span class="number">75px</span>,<span class="number">75px</span> <span class="number">75px</span>,<span class="number">15px</span> <span class="number">15px</span>,<span class="number">15px</span> <span class="number">15px</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0008.png"></p>
<p><a target="_blank" rel="noopener" href="http://projects.verou.me/css3patterns/">更复杂的背景案例</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">radial-gradient</span>(</span><br><span class="line">      circle at <span class="number">0%</span> <span class="number">50%</span>,</span><br><span class="line">      <span class="built_in">rgba</span>(<span class="number">96</span>, <span class="number">16</span>, <span class="number">48</span>, <span class="number">0</span>) <span class="number">9px</span>,</span><br><span class="line">      <span class="number">#613</span> <span class="number">10px</span>,</span><br><span class="line">      <span class="built_in">rgba</span>(<span class="number">96</span>, <span class="number">16</span>, <span class="number">48</span>, <span class="number">0</span>) <span class="number">11px</span></span><br><span class="line">    )</span><br><span class="line">    <span class="number">0px</span> <span class="number">10px</span>,</span><br><span class="line">  <span class="built_in">radial-gradient</span>(</span><br><span class="line">    at <span class="number">100%</span> <span class="number">100%</span>,</span><br><span class="line">    <span class="built_in">rgba</span>(<span class="number">96</span>, <span class="number">16</span>, <span class="number">48</span>, <span class="number">0</span>) <span class="number">9px</span>,</span><br><span class="line">    <span class="number">#613</span> <span class="number">10px</span>,</span><br><span class="line">    <span class="built_in">rgba</span>(<span class="number">96</span>, <span class="number">16</span>, <span class="number">48</span>, <span class="number">0</span>) <span class="number">11px</span></span><br><span class="line">  ),</span><br><span class="line">  <span class="number">#8a3</span>;</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">20px</span> <span class="number">20px</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0007.png"></p>
<h4 id="波点背景"><a href="#波点背景" class="headerlink" title="波点背景"></a>波点背景</h4><p><img src="/posts/b24d034ad9f9/0009.png"></p>
<p>想实现这样的效果,我们从图形中切出一个小方块.用这个方块铺满整个背景</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:  </span><br><span class="line">  <span class="built_in">radial-gradient</span>(tan <span class="number">30%</span>,transparent <span class="number">0</span>) <span class="number">#58a</span>;</span><br><span class="line">  <span class="attribute">background-size</span>:<span class="number">30px</span> <span class="number">30px</span>;</span><br></pre></td></tr></table></figure>

<p>但是现在看着还不是很饱满,我们可以生成两层图案,通过背景定位放到稍微错开的位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:  </span><br><span class="line">  <span class="built_in">radial-gradient</span>(tan <span class="number">30%</span>,transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">radial-gradient</span>(tan <span class="number">30%</span>,transparent <span class="number">0</span>),</span><br><span class="line">  <span class="number">#58a</span>;</span><br><span class="line">  <span class="attribute">background-size</span>:<span class="number">30px</span> <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">background-position</span>:<span class="number">0</span> <span class="number">0</span> ,<span class="number">15px</span> <span class="number">15px</span>;</span><br></pre></td></tr></table></figure>

<p>使用一个 mixin 让代码更容易维护</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*          单元格大小, 点的半径, 回退颜色, 点的颜色*/</span></span><br><span class="line"><span class="keyword">@mixin</span> polka(<span class="variable">$size</span>,   <span class="variable">$dot</span>,    <span class="variable">$base</span>,  <span class="variable">$accent</span>)&#123;</span><br><span class="line">  <span class="attribute">background</span>:<span class="variable">$base</span>;</span><br><span class="line">  <span class="attribute">background-image</span>:</span><br><span class="line">    radial-gradient(<span class="variable">$accent</span> <span class="variable">$dot</span>,transparent <span class="number">0</span>),</span><br><span class="line">    radial-gradient(<span class="variable">$accent</span> <span class="variable">$dot</span>,transparent <span class="number">0</span>)</span><br><span class="line">    background-size:<span class="variable">$size</span> <span class="variable">$size</span>;</span><br><span class="line">    <span class="attribute">background-position</span>:<span class="number">0</span> <span class="number">0</span>,<span class="variable">$size</span>/<span class="number">2</span> <span class="variable">$size</span>/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0010.png"></p>
<h4 id="棋盘"><a href="#棋盘" class="headerlink" title="棋盘"></a>棋盘</h4><p><img src="/posts/b24d034ad9f9/0013.png"></p>
<p>期盼的效果看起来简单但实际上有一点麻烦,因为没有一种渐变能实现一个正方形中的1&#x2F;4个小正方形的效果.</p>
<p>所以需要换一种思路,先实现正方形的两个对角,再用这两个对角,和其他正方形中的对角拼成一个小正方形</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(</span><br><span class="line">  <span class="number">45deg</span>,</span><br><span class="line">  <span class="number">#ccc</span> <span class="number">25%</span>,</span><br><span class="line">  transparent <span class="number">0</span>,</span><br><span class="line">  transparent <span class="number">75%</span>,</span><br><span class="line">  <span class="number">#ccc</span> <span class="number">0</span></span><br><span class="line">);</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">30px</span> <span class="number">30px</span>;</span><br></pre></td></tr></table></figure>

<p>但是在一个渐变里面连续实现两个三角型,没有办法控制他们的位置进行拼接,所以需要分成两个渐变,并控制第二个渐变的背景位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">45deg</span>, <span class="number">#ccc</span> <span class="number">25%</span>, transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="number">45deg</span>, transparent <span class="number">75%</span>, <span class="number">#ccc</span> <span class="number">75%</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(-<span class="number">45deg</span>, <span class="number">#ccc</span> <span class="number">25%</span>, transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(-<span class="number">45deg</span>, transparent <span class="number">75%</span>, <span class="number">#ccc</span> <span class="number">75%</span>);</span><br><span class="line"><span class="attribute">background-position</span>: <span class="number">0</span> <span class="number">0</span>, -<span class="number">15px</span> <span class="number">15px</span>, <span class="number">0</span> -<span class="number">15px</span>, -<span class="number">15px</span> <span class="number">0</span>;</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">30px</span> <span class="number">30px</span>;</span><br></pre></td></tr></table></figure>

<p><strong>部分</strong>浏览器已经支持角向渐变,可以直接画出1&#x2F;4个正方形</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">conic-gradient</span>(red,yellow,lime,aqua,blue,fuchsia,red);</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">30px</span> <span class="number">30px</span>;</span><br></pre></td></tr></table></figure>

<h4 id="伪随机背景"><a href="#伪随机背景" class="headerlink" title="伪随机背景"></a>伪随机背景</h4><p>如果背景是不透明的,而且是连续的,那就会每隔<code>background-size</code>指定的像素后就会重复一次.</p>
<p>所以可以考虑将背景大小设为不同的数值,并且渐变不会铺满整个背景,让他们相互覆盖,形成随机</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, <span class="number">#fb3</span>, <span class="number">10px</span>, transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, <span class="number">#ab4</span>, <span class="number">20px</span>, transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, <span class="number">#655</span>, <span class="number">30px</span>, transparent <span class="number">0</span>);</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">40px</span> <span class="number">100%</span>, <span class="number">60px</span> <span class="number">100%</span>, <span class="number">80px</span> <span class="number">100%</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0015.png"></p>
<p>但是使用整数还是容易被察觉,每隔240px也就是各个背景大小的最小公倍数,所以这里可以把背景大小换成质数</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, <span class="number">#fb3</span>, <span class="number">10px</span>, transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, <span class="number">#ab4</span>, <span class="number">20px</span>, transparent <span class="number">0</span>),</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, <span class="number">#655</span>, <span class="number">30px</span>, transparent <span class="number">0</span>);</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">41px</span> <span class="number">100%</span>, <span class="number">61px</span> <span class="number">100%</span>, <span class="number">71px</span> <span class="number">100%</span>;</span><br></pre></td></tr></table></figure>

<h4 id="图像边框"><a href="#图像边框" class="headerlink" title="图像边框"></a>图像边框</h4><p>如何实现把一张照片中间部分当作内容区域,剩下区域当作背景的效果.</p>
<p>最简单的想法是,通过两个元素下面的元素用上面的元素遮挡.这个方法是可行的.但是如果只用一个元素呢?</p>
<p>如果你想到的 <code>background-image</code> 那可能会有一点问题, <code>background-image</code> 会将背景图片按九宫格划分,在四个边上的背景会被拉伸或者重复.</p>
<p>其实还可以用多重背景来做, 用 <code>background-clip</code> 控制背景的显示区域,下面用一个夸张的样式看下现在的效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">320px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">180px</span>;</span><br><span class="line"><span class="attribute">border</span>: <span class="number">100px</span> solid transparent;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(white, transparent), <span class="built_in">url</span>(<span class="string">./cover1.jpg</span>);</span><br><span class="line"><span class="attribute">background-size</span>: cover;</span><br><span class="line"><span class="attribute">background-clip</span>: padding-box, border-box;</span><br><span class="line"><span class="attribute">background-origin</span>: padding-box;</span><br></pre></td></tr></table></figure>

<p>在边框上已经有指定的背景,但是背景没有从边框的左上角开始,这是因为 <code>background-origin</code> 默认是 <code>padding-box</code> 会从内边框的左上角开始,所以边框上的图片是重复平铺之后扩展出来的图片,下面稍微修改一下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">320px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">180px</span>;</span><br><span class="line"><span class="attribute">border</span>: <span class="number">20px</span> solid transparent;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">#fff</span>, <span class="number">#fff</span>), <span class="built_in">url</span>(<span class="string">./cover1.jpg</span>);</span><br><span class="line"><span class="attribute">background-size</span>: cover;</span><br><span class="line"><span class="attribute">background-clip</span>: padding-box, border-box;</span><br><span class="line"><span class="attribute">background-origin</span>: border-box;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0017.png"></p>
<p>下面是简化后的属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">320px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">180px</span>;</span><br><span class="line"><span class="attribute">border</span>: <span class="number">20px</span> solid transparent;</span><br><span class="line"><span class="attribute">background</span>: </span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="number">#fff</span>, <span class="number">#fff</span>) padding-box,</span><br><span class="line">  <span class="built_in">url</span>(<span class="string">./cover1.jpg</span>) border-box <span class="number">0</span> / cover;</span><br></pre></td></tr></table></figure>

<h4 id="信封效果边框"><a href="#信封效果边框" class="headerlink" title="信封效果边框"></a>信封效果边框</h4><p>可以利用背景的渐变并应用在边框上</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">320px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">180px</span>;</span><br><span class="line"><span class="attribute">border</span>: <span class="number">10px</span> solid transparent;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">#fff</span>, <span class="number">#fff</span>) padding-box,</span><br><span class="line">  <span class="built_in">repeating-linear-gradient</span>(</span><br><span class="line">      -<span class="number">45deg</span>,</span><br><span class="line">      transparent <span class="number">0</span>,</span><br><span class="line">      transparent <span class="number">12.5%</span>,</span><br><span class="line">      red <span class="number">0</span>,</span><br><span class="line">      red <span class="number">25%</span>,</span><br><span class="line">      transparent <span class="number">0</span>,</span><br><span class="line">      transparent <span class="number">37.5%</span>,</span><br><span class="line">      <span class="number">#58a</span> <span class="number">0</span>,</span><br><span class="line">      <span class="number">#58a</span> <span class="number">50%</span>,</span><br><span class="line">      transparent <span class="number">0</span></span><br><span class="line">    )  <span class="number">0</span> / <span class="number">5em</span> <span class="number">5em</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0018.png"></p>
<h4 id="动态虚线边框"><a href="#动态虚线边框" class="headerlink" title="动态虚线边框"></a>动态虚线边框</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">320px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">180px</span>;</span><br><span class="line"><span class="attribute">border</span>: <span class="number">1px</span> solid transparent;</span><br><span class="line"><span class="attribute">background</span>:</span><br><span class="line">  <span class="built_in">linear-gradient</span>(<span class="number">#fff</span>, <span class="number">#fff</span>) padding-box,</span><br><span class="line">  <span class="built_in">repeating-linear-gradient</span>(</span><br><span class="line">    -<span class="number">45deg</span>,</span><br><span class="line">    transparent <span class="number">0</span>,</span><br><span class="line">    transparent <span class="number">25%</span>,</span><br><span class="line">    <span class="number">#000</span> <span class="number">0</span>,</span><br><span class="line">    <span class="number">#000</span> <span class="number">50%</span></span><br><span class="line">  )  <span class="number">0</span> / <span class="number">0.5em</span> <span class="number">0.5em</span>;</span><br><span class="line">  <span class="attribute">animation</span>: ani <span class="number">10s</span> linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@keyframes</span> ani &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;</span><br><span class="line">      <span class="attribute">background-position</span>:<span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    <span class="attribute">background-position</span>:<span class="number">100%</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/posts/b24d034ad9f9/0019.png"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/e9338ef539b2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            React源码分析 ⑤ Fiber与双缓存结构
          
        </div>
      </a>
    
    
      <a href="/posts/2f7bd6cd3db4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Docker 安装 gitlab</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'bce2317b25da7c3c18f6',
    clientSecret: 'e0ab868ca9054234798be82c2b1c0c9dd8632307',
    repo: 'noopn.github.io',
    owner: 'noopn',
    admin: ['noopn'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> SunZhiqi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.png" alt="四月八日"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/Essay">随笔</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>此时无声胜有声！</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="/js/jquery.modal.min.js"></script>
<link rel="stylesheet" href="/css/jquery.modal.min.css" />
<script src="/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>

  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->

        <div class="pswp__counter"></div>

        <button
          class="pswp__button pswp__button--close"
          title="Close (Esc)"
        ></button>

        <button
          class="pswp__button pswp__button--share"
          style="display: none"
          title="Share"
        ></button>

        <button
          class="pswp__button pswp__button--fs"
          title="Toggle fullscreen"
        ></button>

        <button
          class="pswp__button pswp__button--zoom"
          title="Zoom in/out"
        ></button>

        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>

      <button
        class="pswp__button pswp__button--arrow--left"
        title="Previous (arrow left)"
      ></button>

      <button
        class="pswp__button pswp__button--arrow--right"
        title="Next (arrow right)"
      ></button>

      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="/css/photoswipe.min.css" />
<link rel="stylesheet" href="/css/default-skin.min.css" />
<script src="/js/photoswipe.min.js"></script>
<script src="/js/photoswipe-ui-default.min.js"></script>

<script>
  function viewer_init() {
    let pswpElement = document.querySelectorAll(".pswp")[0];
    let $imgArr = document.querySelectorAll(
      ".article-entry img:not(.reward-img)"
    );

    $imgArr.forEach(($em, i) => {
      $em.onclick = () => {
        // slider展开状态
        // todo: 这样不好，后面改成状态
        if (document.querySelector(".left-col.show")) return;
        let items = [];
        $imgArr.forEach(($em2, i2) => {
          let img = $em2.getAttribute("data-idx", i2);
          let src =
            $em2.getAttribute("data-target") || $em2.getAttribute("src");
          let title = $em2.getAttribute("alt");
          // 获得原图尺寸
          const image = new Image();
          image.src = src;
          items.push({
            src: src,
            w: image.width || $em2.width,
            h: image.height || $em2.height,
            title: title,
          });
        });
        var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
          index: parseInt(i),
        });
        gallery.init();
      };
    });
  }
  viewer_init();
</script>
 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="/js/MathJax.js"></script>
<script src="/js/TeX-AMS-MML_HTMLorMML-full.js"></script>

<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="/js/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !(function (e, t, a) {
    var initCopyCode = function () {
      var copyHtml = "";
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += "</button>";
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS(".btn-copy", {
        target: function (trigger) {
          return trigger.nextElementSibling;
        },
      });
      clipboard.on("success", function (e) {
        let $btn = $(e.trigger);
        $btn.addClass("copied");
        let $icon = $($btn.find("i"));
        $icon.removeClass("ri-file-copy-2-line");
        $icon.addClass("ri-checkbox-circle-line");
        let $span = $($btn.find("span"));
        $span[0].innerText = "COPIED";

        wait(function () {
          // 等待两秒钟后恢复
          $icon.removeClass("ri-checkbox-circle-line");
          $icon.addClass("ri-file-copy-2-line");
          $span[0].innerText = "COPY";
        }, 2000);
      });
      clipboard.on("error", function (e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass("copy-failed");
        let $icon = $($btn.find("i"));
        $icon.removeClass("ri-file-copy-2-line");
        $icon.addClass("ri-time-line");
        let $span = $($btn.find("span"));
        $span[0].innerText = "COPY FAILED";

        wait(function () {
          // 等待两秒钟后恢复
          $icon.removeClass("ri-time-line");
          $icon.addClass("ri-file-copy-2-line");
          $span[0].innerText = "COPY";
        }, 2000);
      });
    };
    initCopyCode();
  })(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "default" });
  }
</script>


    
    

  </div>
</body>

</html>