<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="前端 web react" />
       
      <meta name="description" content="前端技术与生活。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>TypeScript 练习题 |  四月八日</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">
 
<link rel="stylesheet" href="/css/fonts/remixicon.css">
 
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="/js/pace.min.js"></script>
       
 

      <link rel="stylesheet" href="/css/bulma.min.css" />
      <script src="/js/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/katex.min.css">

<link rel="stylesheet" href="/css/style.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="posts-ts/练习题"
  class="article article-type-posts"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  TypeScript 练习题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/posts/0013ba44e010/" class="article-date">
  <time datetime="2022-04-07T10:42:52.000Z" itemprop="datePublished">2022-04-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/TypeScript/">TypeScript</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>① <a href="#%E5%AE%9E%E7%8E%B0-Pick">实现 Pick</a><br>② <a href="#%E5%AE%9E%E7%8E%B0-Readonly">实现 Readonly</a><br>③ <a href="#%E5%85%83%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AF%B9%E8%B1%A1">元组转换为对象</a><br>④ <a href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0">第一个元素</a><br>⑤ <a href="#%E5%AE%9E%E7%8E%B0-Exclude">实现 Exclude</a><br>⑥ <a href="#Promise-%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B">Promise 返回值类型</a><br>⑦ <a href="#%E5%AE%9E%E7%8E%B0-Array-Concat">实现 Array.Concat</a><br>⑧ <a href="#%E5%AE%9E%E7%8E%B0-Array-includes">实现 Array.includes</a><br>⑨ <a href="#%E5%AE%9E%E7%8E%B0-Parameters">实现 Parameters</a><br>⑩ <a href="#%E5%AE%9E%E7%8E%B0-ReturnType">实现 ReturnType</a><br>⑪ <a href="#%E5%AE%9E%E7%8E%B0-Omit">实现 Omit</a><br>⑫ <a href="#Pick-Readonly">Pick Readonly</a><br>⑬ <a href="#Deep-Readonly">Deep Readonly</a><br>⑭ <a href="#%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%E7%9A%84%E7%B1%BB%E5%9E%8B">链式调用的类型</a><br>⑮ <a href="#%E5%AE%9E%E7%8E%B0-Promise.all">Promise.all </a><br>⑯ <a href="#Type-Lookup">Type Lookup</a><br>⑰ <a href="#%E5%AE%9E%E7%8E%B0-Trim">Trim</a><br>⑱ <a href="#Type-Replace">Type Replace</a><br>⑲ <a href="#%E8%BF%BD%E5%8A%A0%E5%8F%82%E6%95%B0">追加参数</a><br>⑳ <a href="#Flatten">Flatten</a><br>㉑ <a href="#AppendToObject">AppendToObject</a><br>㉒ <a href="#%E6%95%B0%E5%AD%97%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2">数字转字符串</a><br>㉓ <a href="#StringToUnion">StringToUnion</a><br>㉔ <a href="#MergeKey">MergeKey</a><br>㉕ <a href="#CamelCase-&-KebabCase">CamelCase &amp; KebabCase</a><br>㉖ <a href="#Diff">Diff</a><br>㉗ <a href="#anyOf">anyOf</a><br>㉘ <a href="#isUnion">isUnion</a></p>
<h5 id="实现-Pick"><a href="#实现-Pick" class="headerlink" title="实现 Pick"></a>实现 Pick</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Pick</span>&lt;T, K <span class="keyword">extends</span> keyof T&gt; = &#123;</span><br><span class="line">  [P <span class="keyword">in</span> K]: T[P];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>利用 <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/keyof-types.html">keyof</a> 将对象类型转换成键值的联合类型</p>
<p>利用 <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/conditional-types.html">extends</a> 进行泛型约束, K 可以分配给 T, 表示 K 是 T 的子集.</p>
<p>利用 <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/narrowing.html#the-in-operator-narrowing">in</a> 运算符,遍历联合类型</p>
<h5 id="实现-Readonly"><a href="#实现-Readonly" class="headerlink" title="实现 Readonly"></a>实现 Readonly</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Readonly</span>&lt;T&gt; = &#123;</span><br><span class="line">  <span class="keyword">readonly</span> [P <span class="keyword">in</span> keyof T]: T[P];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="元组转换为对象"><a href="#元组转换为对象" class="headerlink" title="元组转换为对象"></a>元组转换为对象</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tuple = [<span class="string">&quot;tesla&quot;</span>, <span class="string">&quot;model 3&quot;</span>, <span class="string">&quot;model X&quot;</span>, <span class="string">&quot;model Y&quot;</span>] <span class="keyword">as</span> <span class="keyword">const</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">TupleToObject</span>&lt;T <span class="keyword">extends</span> <span class="keyword">readonly</span> <span class="built_in">any</span>[]&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span> T[<span class="built_in">number</span>]]: K;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> result = <span class="title class_">TupleToObject</span>&lt;<span class="keyword">typeof</span> tuple&gt;;</span><br><span class="line"><span class="comment">// expected &#123; tesla: &#x27;tesla&#x27;, &#x27;model 3&#x27;: &#x27;model 3&#x27;, &#x27;model X&#x27;: &#x27;model X&#x27;, &#x27;model Y&#x27;: &#x27;model Y&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<p>因为 <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/narrowing.html#the-in-operator-narrowing">in</a> 运算符可以遍历联合类型,所以把元组 T 转换成联合类型,在进行遍历</p>
<h5 id="第一个元素"><a href="#第一个元素" class="headerlink" title="第一个元素"></a>第一个元素</h5><p>实现一个通用 First<T>，它接受一个数组 T 并返回它的第一个元素的类型。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> arr2 = [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">First</span>&lt;T <span class="keyword">extends</span> <span class="keyword">readonly</span> <span class="built_in">any</span>[]&gt; = T[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">First</span>&lt;T <span class="keyword">extends</span> <span class="keyword">readonly</span> <span class="built_in">any</span>[]&gt; = T <span class="keyword">extends</span> [infer F, ...infer R]</span><br><span class="line">  ? F</span><br><span class="line">  : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> head1 = <span class="title class_">First</span>&lt;arr1&gt;; <span class="comment">// expected to be &#x27;a&#x27;</span></span><br></pre></td></tr></table></figure>

<p>利用条件语句中 <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/conditional-types.html#inferring-within-conditional-types">infer</a> 类型推断,返回第一个元素所代表的类型</p>
<h5 id="实现-Exclude"><a href="#实现-Exclude" class="headerlink" title="实现 Exclude"></a>实现 Exclude</h5><p>Exclude 的用法是从联合类型中,排除指定的属性</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Exclude</span>&lt;T, U&gt; = T <span class="keyword">extends</span> U ? <span class="built_in">never</span> : T;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/conditional-types.html">extends</a> 条件类型, T 是否能分配给 U, 会去拿 T 中的每一项与 U 进行匹配, 如果当前项可以分配,表示 U 中存在这种类型,需要排除,所以返回 never. 如果不存在则返回这一项的类型.</p>
<h5 id="Promise-返回值类型"><a href="#Promise-返回值类型" class="headerlink" title="Promise 返回值类型"></a>Promise 返回值类型</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Awaited</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Promise</span>&lt;<span class="built_in">any</span>&gt;&gt; = T <span class="keyword">extends</span> <span class="title class_">Promise</span>&lt;infer R&gt; ? R : T;</span><br></pre></td></tr></table></figure>

<h5 id="实现-Array-Concat"><a href="#实现-Array-Concat" class="headerlink" title="实现 Array.Concat"></a>实现 Array.Concat</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Concat</span>&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[], U <span class="keyword">extends</span> <span class="built_in">any</span>[]&gt; = [...T, ...U];</span><br></pre></td></tr></table></figure>

<h5 id="实现-Array-includes"><a href="#实现-Array-includes" class="headerlink" title="实现 Array.includes"></a>实现 Array.includes</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Includes</span>&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[], U&gt; = U <span class="keyword">extends</span> T[<span class="built_in">number</span>] ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>利用 <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/conditional-types.html">extends</a> 条件类型可以进行联合类型的判断,, 首先吧元组转换为联合类型, 如果类型可分配表示 U 存在与元组中.</p>
<h5 id="实现-Parameters"><a href="#实现-Parameters" class="headerlink" title="实现 Parameters"></a>实现 Parameters</h5><p>Parameters 作用是用于获得函数的参数类型组成的元组类型。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Parameters</span>&lt;T <span class="keyword">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> (</span><br><span class="line">  ...<span class="attr">args</span>: infer P</span><br><span class="line">) =&gt; <span class="built_in">any</span></span><br><span class="line">  ? P</span><br><span class="line">  : <span class="built_in">never</span>;</span><br></pre></td></tr></table></figure>

<h5 id="实现-ReturnType"><a href="#实现-ReturnType" class="headerlink" title="实现 ReturnType"></a>实现 ReturnType</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">ReturnType</span>&lt;T <span class="keyword">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> (</span><br><span class="line">  ...<span class="attr">args</span>: <span class="built_in">any</span></span><br><span class="line">) =&gt; infer R</span><br><span class="line">  ? R</span><br><span class="line">  : <span class="built_in">any</span>;</span><br></pre></td></tr></table></figure>

<h5 id="实现-Omit"><a href="#实现-Omit" class="headerlink" title="实现 Omit"></a>实现 Omit</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Omit</span>&lt;T, K <span class="keyword">extends</span> keyof <span class="built_in">any</span>&gt; = <span class="title class_">Pick</span>&lt;T, <span class="title class_">Exclude</span>&lt;keyof T, K&gt;&gt;;</span><br></pre></td></tr></table></figure>

<h5 id="Pick-Readonly"><a href="#Pick-Readonly" class="headerlink" title="Pick Readonly"></a>Pick Readonly</h5><p>指定属性 ReadOnly</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">PickReadonly</span>&lt;T, K <span class="keyword">extends</span> keyof T = keyof T&gt; = &#123;</span><br><span class="line">  [<span class="title class_">Key</span> <span class="keyword">in</span> <span class="title class_">Exclude</span>&lt;keyof T, K&gt;]: T[<span class="title class_">Key</span>];</span><br><span class="line">&#125; &amp; &#123;</span><br><span class="line">  <span class="keyword">readonly</span> [<span class="title class_">Key</span> <span class="keyword">in</span> K]: T[<span class="title class_">Key</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Todo</span> &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">description</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">completed</span>: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">todo</span>: <span class="title class_">MyReadonly2</span>&lt;<span class="title class_">Todo</span>, <span class="string">&quot;title&quot;</span> | <span class="string">&quot;description&quot;</span>&gt; = &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&quot;Hey&quot;</span>,</span><br><span class="line">  <span class="attr">description</span>: <span class="string">&quot;foobar&quot;</span>,</span><br><span class="line">  <span class="attr">completed</span>: <span class="literal">false</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">todo.<span class="property">title</span> = <span class="string">&quot;Hello&quot;</span>; <span class="comment">// Error: cannot reassign a readonly property</span></span><br><span class="line">todo.<span class="property">description</span> = <span class="string">&quot;barFoo&quot;</span>; <span class="comment">// Error: cannot reassign a readonly property</span></span><br><span class="line">todo.<span class="property">completed</span> = <span class="literal">true</span>; <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>

<h5 id="Deep-Readonly"><a href="#Deep-Readonly" class="headerlink" title="Deep Readonly"></a>Deep Readonly</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> X = &#123;</span><br><span class="line">  <span class="attr">x</span>: &#123;</span><br><span class="line">    <span class="attr">a</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attr">b</span>: <span class="string">&quot;hi&quot;</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="attr">y</span>: <span class="string">&quot;hey&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">DeepReadonly</span>&lt;T&gt; = &#123;</span><br><span class="line">  <span class="keyword">readonly</span> [K <span class="keyword">in</span> keyof T]: T[K] <span class="keyword">extends</span> <span class="built_in">object</span> ? <span class="title class_">DeepReadonly</span>&lt;T[K]&gt; : T[K];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Todo</span> = <span class="title class_">DeepReadonly</span>&lt;X&gt;; <span class="comment">// should be same as `Expected`</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Expected</span> = &#123;</span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">x</span>: &#123;</span><br><span class="line">    <span class="keyword">readonly</span> <span class="attr">a</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">readonly</span> <span class="attr">b</span>: <span class="string">&quot;hi&quot;</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">y</span>: <span class="string">&quot;hey&quot;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="链式调用的类型"><a href="#链式调用的类型" class="headerlink" title="链式调用的类型"></a>链式调用的类型</h5><p>假设 key 只接受字符串而 value 接受任何类型，你只需要暴露它传递的类型而不需要进行任何处理。同样的 key 只会被使用一次。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Chainable</span>&lt;T = &#123;&#125;&gt; = &#123;</span><br><span class="line">  <span class="attr">option</span>: &lt;K <span class="keyword">extends</span> <span class="built_in">string</span>, V&gt;<span class="function">(<span class="params">k: K, v: V</span>) =&gt;</span> <span class="title class_">Chainable</span>&lt;T &amp; &#123; [P <span class="keyword">in</span> K]: V &#125;&gt;;</span><br><span class="line">  <span class="attr">get</span>: <span class="function">() =&gt;</span> T;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">const</span> <span class="attr">config</span>: <span class="title class_">Chainable</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = config</span><br><span class="line">  .<span class="title function_">option</span>(<span class="string">&quot;foo&quot;</span>, <span class="number">123</span>)</span><br><span class="line">  .<span class="title function_">option</span>(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;type-challenges&quot;</span>)</span><br><span class="line">  .<span class="title function_">option</span>(<span class="string">&quot;bar&quot;</span>, &#123; <span class="attr">value</span>: <span class="string">&quot;Hello World&quot;</span> &#125;)</span><br><span class="line">  .<span class="title function_">get</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 期望 result 的类型是：</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Result</span> &#123;</span><br><span class="line">  <span class="attr">foo</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">bar</span>: &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="built_in">string</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="实现-Promise-all"><a href="#实现-Promise-all" class="headerlink" title="实现 Promise.all"></a>实现 Promise.all</h4><p>ts 允许像遍历一个对象一样遍历类数组</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Awaited</span>&lt;T&gt; =</span><br><span class="line">  T <span class="keyword">extends</span> <span class="literal">null</span> | <span class="literal">undefined</span> ? T :</span><br><span class="line">  <span class="comment">// special case for `null | undefined` when not in `--strictNullChecks` mode</span></span><br><span class="line">    T <span class="keyword">extends</span> <span class="built_in">object</span> &amp; &#123; <span class="title function_">then</span>(<span class="attr">onfulfilled</span>: infer F): <span class="built_in">any</span> &#125; ?</span><br><span class="line">    <span class="comment">// `await` only unwraps object types with a callable `then`. Non-object types are not unwrapped</span></span><br><span class="line">      F <span class="keyword">extends</span> (<span class="function">(<span class="params">value: infer V, ...args: <span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">any</span>) ? <span class="comment">// if the argument to `then` is callable, extracts the first argument</span></span><br><span class="line">          <span class="title class_">Awaited</span>&lt;V&gt; :</span><br><span class="line">          <span class="comment">// recursively unwrap the value</span></span><br><span class="line">          <span class="built_in">never</span> :</span><br><span class="line">          <span class="comment">// the argument to `then` was not callable</span></span><br><span class="line">    T;</span><br><span class="line">    <span class="comment">// non-object or non-thenable</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">PromiseAll</span>&lt;T <span class="keyword">extends</span> <span class="keyword">readonly</span> unknown[] | []&gt;(<span class="attr">values</span>: T): <span class="title class_">Promise</span>&lt;&#123; -<span class="keyword">readonly</span> [P <span class="keyword">in</span> keyof T]: <span class="title class_">Awaited</span>&lt;T[P]&gt; &#125;&gt;;</span><br></pre></td></tr></table></figure>

<h4 id="Type-Lookup"><a href="#Type-Lookup" class="headerlink" title="Type Lookup"></a>Type Lookup</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">LookUp</span>&lt;U, T <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span> T]: U <span class="keyword">extends</span> &#123; <span class="attr">type</span>: T &#125; ? U : <span class="built_in">never</span>;</span><br><span class="line">&#125;[T];</span><br></pre></td></tr></table></figure>

<h4 id="实现-Trim"><a href="#实现-Trim" class="headerlink" title="实现 Trim"></a>实现 Trim</h4><p>类型推断可以用于字符串</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Trim</span>&lt;T <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = T <span class="keyword">extends</span> <span class="string">` <span class="subst">$&#123;infer R&#125;</span>`</span></span><br><span class="line">  ? <span class="title class_">Trim</span>&lt;R&gt;</span><br><span class="line">  : T <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer R&#125;</span> `</span></span><br><span class="line">  ? <span class="title class_">Trim</span>&lt;R&gt;</span><br><span class="line">  : T;</span><br></pre></td></tr></table></figure>

<h4 id="Type-Replace"><a href="#Type-Replace" class="headerlink" title="Type Replace"></a>Type Replace</h4><p>ts 没有 indexOf 的能力, 通过条件类型判断两个类型是否匹配</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Replace</span>&lt;</span><br><span class="line">  T <span class="keyword">extends</span> <span class="built_in">string</span>,</span><br><span class="line">  P <span class="keyword">extends</span> <span class="built_in">string</span>,</span><br><span class="line">  U <span class="keyword">extends</span> <span class="built_in">string</span></span><br><span class="line">&gt; = T <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer F&#125;</span><span class="subst">$&#123;P&#125;</span><span class="subst">$&#123;infer R&#125;</span>`</span> ? <span class="string">`<span class="subst">$&#123;F&#125;</span><span class="subst">$&#123;U&#125;</span><span class="subst">$&#123;R&#125;</span>`</span> : T;</span><br></pre></td></tr></table></figure>

<h4 id="追加参数"><a href="#追加参数" class="headerlink" title="追加参数"></a>追加参数</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">AppendArgument</span>&lt;F <span class="keyword">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>[]) =&gt; <span class="built_in">any</span>, P&gt; = F <span class="keyword">extends</span> (</span><br><span class="line">  ...<span class="attr">args</span>: infer R</span><br><span class="line">) =&gt; infer L</span><br><span class="line">  ? <span class="function">(<span class="params">...args: [...R, P]</span>) =&gt;</span> L</span><br><span class="line">  : F;</span><br></pre></td></tr></table></figure>

<h4 id="Flatten"><a href="#Flatten" class="headerlink" title="Flatten"></a>Flatten</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Flatten</span>&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[], A <span class="keyword">extends</span> <span class="built_in">any</span>[] = []&gt; = T <span class="keyword">extends</span> [</span><br><span class="line">  infer F,</span><br><span class="line">  ...infer R</span><br><span class="line">]</span><br><span class="line">  ? F <span class="keyword">extends</span> <span class="built_in">any</span>[]</span><br><span class="line">    ? <span class="title class_">Flatten</span>&lt;R, <span class="title class_">Flatten</span>&lt;F, A&gt;&gt;</span><br><span class="line">    : <span class="title class_">Flatten</span>&lt;R, [...A, F]&gt;</span><br><span class="line">  : A;</span><br></pre></td></tr></table></figure>

<h4 id="AppendToObject"><a href="#AppendToObject" class="headerlink" title="AppendToObject"></a>AppendToObject</h4><p>对象 Key 的类型约束,有两种方式</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// K extends PropertyKey 其中 PropertyKey 为内置属性</span></span><br><span class="line"><span class="comment">// K extends keyof any</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">AppendToObject</span>&lt;T, K <span class="keyword">extends</span> <span class="title class_">PropertyKey</span>, V&gt; = &#123;</span><br><span class="line">  [<span class="title class_">Key</span> <span class="keyword">in</span> keyof T | K]: <span class="title class_">Key</span> <span class="keyword">extends</span> keyof T ? T[<span class="title class_">Key</span>] : V;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>另一种是现实是重新遍历一次组合后的对象</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">MapKey</span>&lt;T&gt; = &#123; [K <span class="keyword">in</span> keyof T]: T[K] &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">AppendToObject</span>&lt;T, K <span class="keyword">extends</span> keyof <span class="built_in">any</span>, V&gt; = <span class="title class_">MapKey</span>&lt;</span><br><span class="line">  T &amp; &#123;</span><br><span class="line">    [<span class="variable constant_">K1</span> <span class="keyword">in</span> K]: V;</span><br><span class="line">  &#125;</span><br><span class="line">&gt;;</span><br></pre></td></tr></table></figure>

<h4 id="数子转字符串"><a href="#数子转字符串" class="headerlink" title="数子转字符串"></a>数子转字符串</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Test</span>&lt;T <span class="keyword">extends</span> <span class="built_in">number</span>&gt; = <span class="string">`<span class="subst">$&#123;T&#125;</span>`</span>;</span><br></pre></td></tr></table></figure>

<p>可以把非字符串类型转为字符串,利用类型系统处理</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Test</span>&lt;T <span class="keyword">extends</span> <span class="built_in">number</span> | <span class="built_in">string</span> | bigint&gt; = <span class="string">`<span class="subst">$&#123;T&#125;</span>`</span> <span class="keyword">extends</span> <span class="string">`-<span class="subst">$&#123;infer R&#125;</span>`</span></span><br><span class="line">  ? R</span><br><span class="line">  : T;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> dd = <span class="title class_">Test</span>&lt;<span class="string">&quot;-123&quot;</span>&gt;; <span class="comment">//123</span></span><br></pre></td></tr></table></figure>

<h4 id="StringToUnion"><a href="#StringToUnion" class="headerlink" title="StringToUnion"></a>StringToUnion</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">StringToUnion</span>&lt;</span><br><span class="line">  T <span class="keyword">extends</span> <span class="built_in">string</span>,</span><br><span class="line">  A <span class="keyword">extends</span> <span class="built_in">string</span>[] = []</span><br><span class="line">&gt; = T <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer F&#125;</span><span class="subst">$&#123;infer R&#125;</span>`</span> ? <span class="title class_">StringToUnion</span>&lt;R, [...A, F]&gt; : A[<span class="built_in">number</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">StringToUnion</span>&lt;</span><br><span class="line">  T <span class="keyword">extends</span> <span class="built_in">string</span>,</span><br><span class="line">  A = <span class="built_in">never</span></span><br><span class="line">&gt; = T <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer F&#125;</span><span class="subst">$&#123;infer R&#125;</span>`</span> ? <span class="title class_">StringToUnion</span>&lt;R, A | F&gt; : A;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Result</span> = <span class="title class_">StringToUnion</span>&lt;<span class="title class_">Test</span>&gt;; <span class="comment">// expected to be &quot;1&quot; | &quot;2&quot; | &quot;3&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="MergeKey"><a href="#MergeKey" class="headerlink" title="MergeKey"></a>MergeKey</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Merge</span>&lt;T, P <span class="keyword">extends</span> &#123; [k <span class="keyword">in</span> <span class="title class_">PropertyKey</span>]: <span class="built_in">any</span> &#125;&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span> keyof foo | keyof coo]: (foo &amp; coo)[K] <span class="keyword">extends</span> <span class="built_in">never</span></span><br><span class="line">    ? P[K]</span><br><span class="line">    : (foo &amp; coo)[K];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Merge</span>&lt;F, S&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span> keyof F | keyof S]: K <span class="keyword">extends</span> keyof S</span><br><span class="line">    ? S[K]</span><br><span class="line">    : K <span class="keyword">extends</span> keyof F</span><br><span class="line">    ? F[K]</span><br><span class="line">    : <span class="built_in">never</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="CamelCase-amp-KebabCase"><a href="#CamelCase-amp-KebabCase" class="headerlink" title="CamelCase &amp; KebabCase"></a>CamelCase &amp; KebabCase</h4><p>aa-bb-cc &#x3D;&gt; aaBbCc</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">CamelCase</span>&lt;T <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = T <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer F&#125;</span>-<span class="subst">$&#123;infer D&#125;</span><span class="subst">$&#123;infer R&#125;</span>`</span></span><br><span class="line">  ? <span class="title class_">CamelCase</span>&lt;<span class="string">`<span class="subst">$&#123;F&#125;</span><span class="subst">$&#123;Uppercase&lt;D&gt;&#125;</span><span class="subst">$&#123;R&#125;</span>`</span>&gt;</span><br><span class="line">  : T;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">CamelCase</span>&lt;T <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = T <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer F&#125;</span>-<span class="subst">$&#123;infer D&#125;</span>`</span></span><br><span class="line">  ? <span class="title class_">CamelCase</span>&lt;<span class="string">`<span class="subst">$&#123;F&#125;</span><span class="subst">$&#123;Capitalize&lt;D&gt;&#125;</span>`</span>&gt;</span><br><span class="line">  : T;</span><br></pre></td></tr></table></figure>

<p>AaBbCc &#x3D;&gt; aa-bb-cc</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">KebabCase</span>&lt;</span><br><span class="line">  T <span class="keyword">extends</span> <span class="built_in">string</span>,</span><br><span class="line">  P <span class="keyword">extends</span> <span class="built_in">string</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">&gt; = T <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer F&#125;</span><span class="subst">$&#123;infer R&#125;</span>`</span></span><br><span class="line">  ? <span class="title class_">Lowercase</span>&lt;F&gt; <span class="keyword">extends</span> F</span><br><span class="line">    ? <span class="title class_">KebabCase</span>&lt;R, <span class="string">`<span class="subst">$&#123;P&#125;</span><span class="subst">$&#123;F&#125;</span>`</span>&gt;</span><br><span class="line">    : <span class="title class_">KebabCase</span>&lt;R, <span class="string">`<span class="subst">$&#123;P&#125;</span>-<span class="subst">$&#123;Lowercase&lt;F&gt;&#125;</span>`</span>&gt;</span><br><span class="line">  : P <span class="keyword">extends</span> <span class="string">`-<span class="subst">$&#123;infer R&#125;</span>`</span></span><br><span class="line">  ? R</span><br><span class="line">  : <span class="built_in">never</span>;</span><br></pre></td></tr></table></figure>

<h4 id="Diff"><a href="#Diff" class="headerlink" title="Diff"></a>Diff</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Diff</span>&lt;T <span class="keyword">extends</span> <span class="built_in">object</span>, P <span class="keyword">extends</span> <span class="built_in">object</span>&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span></span><br><span class="line">    | <span class="title class_">Exclude</span>&lt;keyof T, keyof P&gt;</span><br><span class="line">    | <span class="title class_">Exclude</span>&lt;keyof P, keyof T&gt;]: K <span class="keyword">extends</span> keyof T</span><br><span class="line">    ? T[K]</span><br><span class="line">    : K <span class="keyword">extends</span> keyof P</span><br><span class="line">    ? P[K]</span><br><span class="line">    : <span class="built_in">never</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="anyOf"><a href="#anyOf" class="headerlink" title="anyOf"></a>anyOf</h4><p>实现一个类型,接受一个元组,如果元组中的每一个都为 false,返回 false,有一个为 true 则返回 true</p>
<p>需要注意联合类型是通过 T[number] 得到的,并不会进行条件类型分配,所以当联合类型可以分配给指定联合类型, 也就是联合类型中的每一个都在指定的联合类型中的时候返回 false</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">AnyOf</span>&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[]&gt; = T[<span class="built_in">number</span>] <span class="keyword">extends</span></span><br><span class="line">  | <span class="string">&quot;&quot;</span></span><br><span class="line">  | <span class="number">0</span></span><br><span class="line">  | <span class="literal">false</span></span><br><span class="line">  | []</span><br><span class="line">  | <span class="title class_">Record</span>&lt;<span class="built_in">any</span>, <span class="built_in">never</span>&gt;</span><br><span class="line">  ? <span class="literal">false</span></span><br><span class="line">  : <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<h4 id="isUnion"><a href="#isUnion" class="headerlink" title="isUnion"></a>isUnion</h4><p>利用 <a href="/posts/a5ff14c8459e/#%E6%9D%A1%E4%BB%B6%E5%88%86%E9%85%8D%E7%B1%BB%E5%9E%8B">分配条件类型</a>,联合类型在条件分配后会被转换为复合联合类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">IsUnion</span>&lt;T, O = T&gt; = T <span class="keyword">extends</span> O ? ([O] <span class="keyword">extends</span> [T] ? <span class="literal">false</span> : <span class="literal">true</span>) : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> case1 = <span class="title class_">IsUnion</span>&lt;<span class="built_in">string</span>&gt;;</span><br><span class="line"><span class="keyword">type</span> case2 = <span class="title class_">IsUnion</span>&lt;<span class="built_in">string</span> | <span class="built_in">number</span>&gt;; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">type</span> case3 = <span class="title class_">IsUnion</span>&lt;[<span class="built_in">string</span> | <span class="built_in">number</span>]&gt;; <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 利用分配条件类型把基本类型的联合类型转换为符合类型的联合类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Test</span>&lt;T, O = T&gt; = T <span class="keyword">extends</span> O ? [T] : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> case1 = <span class="title class_">Test</span>&lt;<span class="built_in">string</span>&gt;; <span class="comment">//[string]</span></span><br><span class="line"><span class="keyword">type</span> case2 = <span class="title class_">Test</span>&lt;<span class="built_in">string</span> | <span class="built_in">number</span>&gt;; <span class="comment">// [string] | [number]</span></span><br><span class="line"><span class="keyword">type</span> case3 = <span class="title class_">Test</span>&lt;[<span class="built_in">string</span> | <span class="built_in">number</span>]&gt;; <span class="comment">// [[string|number]]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/7169c91ebbc1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MySQL 练习题
          
        </div>
      </a>
    
    
      <a href="/posts/bcb927b5ace5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CSS艺术 视觉效果</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'bce2317b25da7c3c18f6',
    clientSecret: 'e0ab868ca9054234798be82c2b1c0c9dd8632307',
    repo: 'noopn.github.io',
    owner: 'noopn',
    admin: ['noopn'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> SunZhiqi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.png" alt="四月八日"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/Essay">随笔</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>此时无声胜有声！</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="/js/jquery.modal.min.js"></script>
<link rel="stylesheet" href="/css/jquery.modal.min.css" />
<script src="/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>

  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->

        <div class="pswp__counter"></div>

        <button
          class="pswp__button pswp__button--close"
          title="Close (Esc)"
        ></button>

        <button
          class="pswp__button pswp__button--share"
          style="display: none"
          title="Share"
        ></button>

        <button
          class="pswp__button pswp__button--fs"
          title="Toggle fullscreen"
        ></button>

        <button
          class="pswp__button pswp__button--zoom"
          title="Zoom in/out"
        ></button>

        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>

      <button
        class="pswp__button pswp__button--arrow--left"
        title="Previous (arrow left)"
      ></button>

      <button
        class="pswp__button pswp__button--arrow--right"
        title="Next (arrow right)"
      ></button>

      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="/css/photoswipe.min.css" />
<link rel="stylesheet" href="/css/default-skin.min.css" />
<script src="/js/photoswipe.min.js"></script>
<script src="/js/photoswipe-ui-default.min.js"></script>

<script>
  function viewer_init() {
    let pswpElement = document.querySelectorAll(".pswp")[0];
    let $imgArr = document.querySelectorAll(
      ".article-entry img:not(.reward-img)"
    );

    $imgArr.forEach(($em, i) => {
      $em.onclick = () => {
        // slider展开状态
        // todo: 这样不好，后面改成状态
        if (document.querySelector(".left-col.show")) return;
        let items = [];
        $imgArr.forEach(($em2, i2) => {
          let img = $em2.getAttribute("data-idx", i2);
          let src =
            $em2.getAttribute("data-target") || $em2.getAttribute("src");
          let title = $em2.getAttribute("alt");
          // 获得原图尺寸
          const image = new Image();
          image.src = src;
          items.push({
            src: src,
            w: image.width || $em2.width,
            h: image.height || $em2.height,
            title: title,
          });
        });
        var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
          index: parseInt(i),
        });
        gallery.init();
      };
    });
  }
  viewer_init();
</script>
 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="/js/MathJax.js"></script>
<script src="/js/TeX-AMS-MML_HTMLorMML-full.js"></script>

<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="/js/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !(function (e, t, a) {
    var initCopyCode = function () {
      var copyHtml = "";
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += "</button>";
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS(".btn-copy", {
        target: function (trigger) {
          return trigger.nextElementSibling;
        },
      });
      clipboard.on("success", function (e) {
        let $btn = $(e.trigger);
        $btn.addClass("copied");
        let $icon = $($btn.find("i"));
        $icon.removeClass("ri-file-copy-2-line");
        $icon.addClass("ri-checkbox-circle-line");
        let $span = $($btn.find("span"));
        $span[0].innerText = "COPIED";

        wait(function () {
          // 等待两秒钟后恢复
          $icon.removeClass("ri-checkbox-circle-line");
          $icon.addClass("ri-file-copy-2-line");
          $span[0].innerText = "COPY";
        }, 2000);
      });
      clipboard.on("error", function (e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass("copy-failed");
        let $icon = $($btn.find("i"));
        $icon.removeClass("ri-file-copy-2-line");
        $icon.addClass("ri-time-line");
        let $span = $($btn.find("span"));
        $span[0].innerText = "COPY FAILED";

        wait(function () {
          // 等待两秒钟后恢复
          $icon.removeClass("ri-time-line");
          $icon.addClass("ri-file-copy-2-line");
          $span[0].innerText = "COPY";
        }, 2000);
      });
    };
    initCopyCode();
  })(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "default" });
  }
</script>


    
    

  </div>
</body>

</html>