<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="前端 web react" />
       
      <meta name="description" content="前端技术与生活。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>React源码分析 ④ render阶段执行流程 |  四月八日</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">
 
<link rel="stylesheet" href="/css/fonts/remixicon.css">
 
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="/js/pace.min.js"></script>
       
 

      <link rel="stylesheet" href="/css/bulma.min.css" />
      <script src="/js/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/katex.min.css">

<link rel="stylesheet" href="/css/style.css">
<!-- hexo injector head_end end --></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="posts-source/react/④render阶段执行流程"
  class="article article-type-posts"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  React源码分析 ④ render阶段执行流程
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/posts/49df00acbc4a/" class="article-date">
  <time datetime="2022-03-17T07:21:34.000Z" itemprop="datePublished">2022-03-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a> / <a class="article-category-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/React/">React</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/posts/49df00acbc4a/0001.png"></p>
<h4 id="render"><a href="#render" class="headerlink" title="render"></a>render</h4><p>传入 JSXElement 对象和挂载节点.</p>
<p>何验证根节点是否合法,挂载节点为真,且必须是以下节点之一</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isValidContainer</span>(<span class="params">node</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> !!(</span><br><span class="line">    node &amp;&amp;</span><br><span class="line">    (node.<span class="property">nodeType</span> === <span class="variable constant_">ELEMENT_NODE</span> ||</span><br><span class="line">      node.<span class="property">nodeType</span> === <span class="variable constant_">DOCUMENT_NODE</span> ||</span><br><span class="line">      node.<span class="property">nodeType</span> === <span class="variable constant_">DOCUMENT_FRAGMENT_NODE</span> ||</span><br><span class="line">      (node.<span class="property">nodeType</span> === <span class="variable constant_">COMMENT_NODE</span> &amp;&amp;</span><br><span class="line">        node.<span class="property">nodeValue</span> === <span class="string">&quot; react-mount-point-unstable &quot;</span>))</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>挂载节点必须是首次挂载,已经挂载过的节点不能再次执行 <code>React.render(element,container)</code>,首次挂载之后会给元素打上一个标记 <code>__reactContainer$xxx</code> 是一个自定义字符串后面是随机数, 用这个标记来判断元素是否挂载过</p>
<p>而且 <code>internalContainerInstanceKey = FiberRoot</code> 会被赋值为 FiberRoot</p>
<h4 id="legacyRenderSubtreeIntoContainer-null-element-container-false-callback"><a href="#legacyRenderSubtreeIntoContainer-null-element-container-false-callback" class="headerlink" title="legacyRenderSubtreeIntoContainer(null, element, container, false, callback)"></a>legacyRenderSubtreeIntoContainer(null, element, container, false, callback)</h4><p>首先尝试清空挂载节点中的内容,如果挂载节点中有其他的节点已经通过 render 渲染过,会提示错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ((rootSibling = container.<span class="property">lastChild</span>)) &#123;</span><br><span class="line">  container.<span class="title function_">removeChild</span>(rootSibling);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里创建出 <code>FiberFoot</code>和<code>RootFiber</code>两个节点, 并且通过指针相互引用</p>
<p><img src="/posts/49df00acbc4a/0002.png"></p>
<p><code>container._reactRootContainer = new ReactDOMBlockingRoot()</code> 挂载元素上会打上一个标记, 赋值为 RootFiber 构造函数的实例,而 render 方法 <code>_reactRootContainer</code> 中与<code>__reactContainer$xxx</code> 共同判断节点是否挂载过</p>
<p>对于已经渲染过的节点会通过 <code>_reactRootContainer</code> 直接复用 <code>FiberRoot</code>, 并执行 <code>updateContainer</code> 批量更新, 如果是首次渲染则执行 <code>unbatchedUpdates</code>非批量更新,立即调用 <code>updateContainer</code>,同步执行尽快展示元素.</p>
<h4 id="updateContainer-element-container-parentComponent-callback"><a href="#updateContainer-element-container-parentComponent-callback" class="headerlink" title="updateContainer(element, container, parentComponent, callback)"></a>updateContainer(element, container, parentComponent, callback)</h4><p>在首次执行前会标记上下文环境,因为也可能是程序运行之后,人为调用非批量更新,所以这个方法可能重复执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 保存之前的上下文</span></span><br><span class="line"><span class="keyword">var</span> prevExecutionContext = executionContext;</span><br><span class="line"><span class="comment">// 删除掉批量更新的标记</span></span><br><span class="line">executionContext &amp;= ~<span class="title class_">BatchedContext</span>;</span><br><span class="line"><span class="comment">// 添加非批量更新的标记</span></span><br><span class="line">executionContext |= <span class="title class_">LegacyUnbatchedContext</span>;</span><br></pre></td></tr></table></figure>

<p>下面这里定义了几个比较关键的变量</p>
<p><code>requestUpdateLane</code> 传入了 FiberRoot, <span id="requestUpdateLane">计算出更新优先级为 1 (SyncLane)</span></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算一个时间戳</span></span><br><span class="line"><span class="keyword">var</span> eventTime = <span class="title function_">requestEventTime</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算更新优先级</span></span><br><span class="line"><span class="keyword">var</span> lane = <span class="title function_">requestUpdateLane</span>(container.<span class="property">current</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建更新对象并添加到更新队列中</span></span><br><span class="line"><span class="keyword">var</span> update = &#123;</span><br><span class="line">  <span class="attr">eventTime</span>: eventTime,</span><br><span class="line">  <span class="attr">lane</span>: lane,</span><br><span class="line">  <span class="attr">tag</span>: <span class="title class_">UpdateState</span>,</span><br><span class="line">  <span class="comment">// element 是 render 方法中传入的 JSXElement 对象</span></span><br><span class="line">  <span class="attr">payload</span>: &#123;<span class="attr">element</span>:element&#125;,</span><br><span class="line">  <span class="attr">callback</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="attr">next</span>: <span class="literal">null</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// updateQueue 是一个对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> updateQueue = &#123;</span><br><span class="line">  <span class="attr">baseState</span>:<span class="literal">null</span></span><br><span class="line">  <span class="attr">effects</span>:<span class="literal">null</span></span><br><span class="line">  <span class="attr">firstBaseUpdate</span>:<span class="literal">null</span></span><br><span class="line">  <span class="attr">lastBaseUpdate</span>:<span class="literal">null</span></span><br><span class="line">  <span class="attr">shared</span>:&#123;<span class="attr">pending</span>: <span class="literal">null</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果这是第一个更新,会被处理成循环链表</span></span><br><span class="line"><span class="keyword">if</span> (updateQueue.<span class="property">pending</span> === <span class="literal">null</span>) &#123;</span><br><span class="line">  update.<span class="property">next</span> = update;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">// 如果有了正在等待的更新,则链接到循环链表中</span></span><br><span class="line">  update.<span class="property">next</span> = pending.<span class="property">next</span>;</span><br><span class="line">  pending.<span class="property">next</span> = update;</span><br><span class="line">&#125;</span><br><span class="line">updateQueue.<span class="property">share</span>.<span class="property">pending</span> = update;</span><br></pre></td></tr></table></figure>

<h4 id="scheduleUpdateOnFiber-fiber-lane-eventTime"><a href="#scheduleUpdateOnFiber-fiber-lane-eventTime" class="headerlink" title="scheduleUpdateOnFiber(fiber, lane, eventTime)"></a>scheduleUpdateOnFiber(fiber, lane, eventTime)</h4><p><code>checkForNestedUpdates()</code> 检查是否嵌套的更新过多</p>
<p>拿到上 RootFiber <a href="/posts/d9523506ae81/#requestUpdateLane">计算出的更新优先级</a>, 与 <code>fiber</code> 上的优先级合并,如果当前节点不是根节点会一直递归到根节点. 首次执行时 fiber &#x3D; FiberRoot</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> root = <span class="title function_">markUpdateLaneFromFiberToRoot</span>(fiber, lane);</span><br></pre></td></tr></table></figure>

<p>在 FiberRoot 上更新 pendingLanes</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">markRootUpdated</span>(<span class="params">root, updateLane, eventTime</span>) &#123;</span><br><span class="line">  root.<span class="property">pendingLanes</span> |= updateLane;</span><br><span class="line">  <span class="keyword">var</span> higherPriorityLanes = updateLane - <span class="number">1</span>; <span class="comment">// Turns 0b1000 into 0b0111</span></span><br><span class="line">  <span class="comment">// 处于当前优先级左边的会通过&amp;被删除掉</span></span><br><span class="line">  <span class="comment">// 其实就是删除了较低的优先级</span></span><br><span class="line">  root.<span class="property">suspendedLanes</span> &amp;= higherPriorityLanes;</span><br><span class="line">  root.<span class="property">pingedLanes</span> &amp;= higherPriorityLanes;</span><br><span class="line">  <span class="keyword">var</span> eventTimes = root.<span class="property">eventTimes</span>;</span><br><span class="line">  <span class="keyword">var</span> index = <span class="title function_">laneToIndex</span>(updateLane);</span><br><span class="line">  eventTimes[index] = eventTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取当前的执行优先级 <code>var priorityLevel = getCurrentPriorityLevel()</code> 这个优先级与 lane 是有区别的</p>
<p>检查上下文环境,准备分析构建 Fiber 树</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果传出的优先级是同步的</span></span><br><span class="line"><span class="keyword">if</span> (lane === <span class="title class_">SyncLane</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    <span class="comment">// 检查是非批量更新的状态</span></span><br><span class="line">    (executionContext &amp; <span class="title class_">LegacyUnbatchedContext</span>) !== <span class="title class_">NoContext</span> &amp;&amp;</span><br><span class="line">    <span class="comment">// 检查还没有开始渲染</span></span><br><span class="line">    (executionContext &amp; (<span class="title class_">RenderContext</span> | <span class="title class_">CommitContext</span>)) === <span class="title class_">NoContext</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="comment">// Register pending interactions on the root to avoid losing traced interaction data.</span></span><br><span class="line">    <span class="title function_">schedulePendingInteractions</span>(root, lane);</span><br><span class="line">    <span class="comment">// This is a legacy edge case. The initial mount of a ReactDOM.render-ed</span></span><br><span class="line">    <span class="comment">// root inside of batchedUpdates should be synchronous, but layout updates</span></span><br><span class="line">    <span class="comment">// should be deferred until the end of the batch.</span></span><br><span class="line"></span><br><span class="line">    <span class="title function_">performSyncWorkOnRoot</span>(root);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">ensureRootIsScheduled</span>(root, eventTime);</span><br><span class="line">    <span class="title function_">schedulePendingInteractions</span>(root, lane);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (executionContext === <span class="title class_">NoContext</span>) &#123;</span><br><span class="line">      <span class="comment">// Flush the synchronous work now, unless we&#x27;re already working or inside</span></span><br><span class="line">      <span class="comment">// a batch. This is intentionally inside scheduleUpdateOnFiber instead of</span></span><br><span class="line">      <span class="comment">// scheduleCallbackForFiber to preserve the ability to schedule a callback</span></span><br><span class="line">      <span class="comment">// without immediately flushing it. We only do this for user-initiated</span></span><br><span class="line">      <span class="comment">// updates, to preserve historical behavior of legacy mode.</span></span><br><span class="line">      <span class="title function_">resetRenderTimer</span>();</span><br><span class="line">      <span class="title function_">flushSyncCallbackQueue</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// Schedule a discrete update but only if it&#x27;s not Sync.</span></span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    (executionContext &amp; <span class="title class_">DiscreteEventContext</span>) !== <span class="title class_">NoContext</span> &amp;&amp; <span class="comment">// Only updates at user-blocking priority or greater are considered</span></span><br><span class="line">    <span class="comment">// discrete, even inside a discrete event.</span></span><br><span class="line">    (priorityLevel === <span class="title class_">UserBlockingPriority</span>$<span class="number">2</span> ||</span><br><span class="line">      priorityLevel === <span class="title class_">ImmediatePriority</span>$<span class="number">1</span>)</span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="comment">// This is the result of a discrete event. Track the lowest priority</span></span><br><span class="line">    <span class="comment">// discrete update per root so we can flush them early, if needed.</span></span><br><span class="line">    <span class="keyword">if</span> (rootsWithPendingDiscreteUpdates === <span class="literal">null</span>) &#123;</span><br><span class="line">      rootsWithPendingDiscreteUpdates = <span class="keyword">new</span> <span class="title class_">Set</span>([root]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      rootsWithPendingDiscreteUpdates.<span class="title function_">add</span>(root);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="comment">// Schedule other updates after in case the callback is sync.</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">ensureRootIsScheduled</span>(root, eventTime);</span><br><span class="line">  <span class="title function_">schedulePendingInteractions</span>(root, lane);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="performSyncWorkOnRoot-fiberRoot"><a href="#performSyncWorkOnRoot-fiberRoot" class="headerlink" title="performSyncWorkOnRoot(fiberRoot)"></a>performSyncWorkOnRoot(fiberRoot)</h4><p>执行 <code>renderRootSync(root, lanes)</code></p>
<p>执行结束后,赋值 finishWork 为最新的 Fiber 树,并进入提交节点,渲染元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> finishedWork = root.<span class="property">current</span>.<span class="property">alternate</span>;</span><br><span class="line">root.<span class="property">finishedWork</span> = finishedWork;</span><br><span class="line">root.<span class="property">finishedLanes</span> = lanes;</span><br><span class="line"><span class="title function_">commitRoot</span>(root);</span><br></pre></td></tr></table></figure>

<h4 id="renderRootSync-root-lanes"><a href="#renderRootSync-root-lanes" class="headerlink" title="renderRootSync(root, lanes)"></a>renderRootSync(root, lanes)</h4><p>这个方法可以算是<a href="/posts/7db523698f9f/">构建 Fiber 树</a>的起点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">renderRootSync</span>(<span class="params">root, lanes</span>) &#123;</span><br><span class="line">  <span class="comment">// 缓存执行环境</span></span><br><span class="line">  <span class="keyword">var</span> prevExecutionContext = executionContext;</span><br><span class="line">  <span class="comment">// 执行环境标记为渲染环境</span></span><br><span class="line">  executionContext |= <span class="title class_">RenderContext</span>;</span><br><span class="line">  <span class="comment">// 调用 createWorkInProgress 创建新的 RootFiber 作为 WorkInProgress</span></span><br><span class="line">  <span class="title function_">prepareFreshStack</span>(root, lanes);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="title function_">workLoopSync</span>();</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (thrownValue) &#123;</span><br><span class="line">      <span class="title function_">handleError</span>(root, thrownValue);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  workInProgressRoot = <span class="literal">null</span>;</span><br><span class="line">  workInProgressRootRenderLanes = <span class="title class_">NoLanes</span>;</span><br><span class="line">  <span class="keyword">return</span> workInProgressRootExitStatus;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/2a574ab5dfc0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            React源码分析 ⑥ Fiber与Effects链表
          
        </div>
      </a>
    
    
      <a href="/posts/f50453852f11/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CSS艺术 绘制形状</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'bce2317b25da7c3c18f6',
    clientSecret: 'e0ab868ca9054234798be82c2b1c0c9dd8632307',
    repo: 'noopn.github.io',
    owner: 'noopn',
    admin: ['noopn'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> SunZhiqi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.png" alt="四月八日"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>此时无声胜有声！</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="/js/jquery.modal.min.js"></script>
<link rel="stylesheet" href="/css/jquery.modal.min.css" />
<script src="/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>

  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->

        <div class="pswp__counter"></div>

        <button
          class="pswp__button pswp__button--close"
          title="Close (Esc)"
        ></button>

        <button
          class="pswp__button pswp__button--share"
          style="display: none"
          title="Share"
        ></button>

        <button
          class="pswp__button pswp__button--fs"
          title="Toggle fullscreen"
        ></button>

        <button
          class="pswp__button pswp__button--zoom"
          title="Zoom in/out"
        ></button>

        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>

      <button
        class="pswp__button pswp__button--arrow--left"
        title="Previous (arrow left)"
      ></button>

      <button
        class="pswp__button pswp__button--arrow--right"
        title="Next (arrow right)"
      ></button>

      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="/css/photoswipe.min.css" />
<link rel="stylesheet" href="/css/default-skin.min.css" />
<script src="/js/photoswipe.min.js"></script>
<script src="/js/photoswipe-ui-default.min.js"></script>

<script>
  function viewer_init() {
    let pswpElement = document.querySelectorAll(".pswp")[0];
    let $imgArr = document.querySelectorAll(
      ".article-entry img:not(.reward-img)"
    );

    $imgArr.forEach(($em, i) => {
      $em.onclick = () => {
        // slider展开状态
        // todo: 这样不好，后面改成状态
        if (document.querySelector(".left-col.show")) return;
        let items = [];
        $imgArr.forEach(($em2, i2) => {
          let img = $em2.getAttribute("data-idx", i2);
          let src =
            $em2.getAttribute("data-target") || $em2.getAttribute("src");
          let title = $em2.getAttribute("alt");
          // 获得原图尺寸
          const image = new Image();
          image.src = src;
          items.push({
            src: src,
            w: image.width || $em2.width,
            h: image.height || $em2.height,
            title: title,
          });
        });
        var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
          index: parseInt(i),
        });
        gallery.init();
      };
    });
  }
  viewer_init();
</script>
 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="/js/MathJax.js"></script>
<script src="/js/TeX-AMS-MML_HTMLorMML-full.js"></script>

<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="/js/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !(function (e, t, a) {
    var initCopyCode = function () {
      var copyHtml = "";
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += "</button>";
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS(".btn-copy", {
        target: function (trigger) {
          return trigger.nextElementSibling;
        },
      });
      clipboard.on("success", function (e) {
        let $btn = $(e.trigger);
        $btn.addClass("copied");
        let $icon = $($btn.find("i"));
        $icon.removeClass("ri-file-copy-2-line");
        $icon.addClass("ri-checkbox-circle-line");
        let $span = $($btn.find("span"));
        $span[0].innerText = "COPIED";

        wait(function () {
          // 等待两秒钟后恢复
          $icon.removeClass("ri-checkbox-circle-line");
          $icon.addClass("ri-file-copy-2-line");
          $span[0].innerText = "COPY";
        }, 2000);
      });
      clipboard.on("error", function (e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass("copy-failed");
        let $icon = $($btn.find("i"));
        $icon.removeClass("ri-file-copy-2-line");
        $icon.addClass("ri-time-line");
        let $span = $($btn.find("span"));
        $span[0].innerText = "COPY FAILED";

        wait(function () {
          // 等待两秒钟后恢复
          $icon.removeClass("ri-time-line");
          $icon.addClass("ri-file-copy-2-line");
          $span[0].innerText = "COPY";
        }, 2000);
      });
    };
    initCopyCode();
  })(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "default" });
  }
</script>


    
    

  </div>
</body>

</html>